{
  "name": "ames-preferred-mcps",
  "version": "2.0.2",
  "description": "Preferred third-party MCP servers curated by Oliver Ames. Includes Apple Docs, Apple Notifier, Drafts, Excel, Google Workspace, macOS Automator, MarkItDown, Pandoc, Peekaboo, XcodeBuild, iMCP, Sim Genie, and Sosumi integrations.",
  "author": {
    "name": "Oliver Ames",
    "email": "oliverames@gmail.com",
    "url": "https://github.com/oliverames"
  },
  "homepage": "https://github.com/oliverames/ames-claude/tree/main/plugins/ames-preferred-mcps",
  "repository": "https://github.com/oliverames/ames-claude",
  "keywords": [
    "mcp",
    "apple-docs",
    "apple-notifier",
    "drafts",
    "excel",
    "google-workspace",
    "macos-automator",
    "pandoc",
    "peekaboo",
    "xcodebuild",
    "imcp",
    "simgenie",
    "sosumi",
    "markitdown"
  ],
  "category": "developer-tools",
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "Preferred MCPs",
    "shortDescription": "Curated MCP server pack for Apple, docs, productivity, and local tooling.",
    "longDescription": "A curated bundle of Oliver's preferred MCP servers, including Apple Docs, Apple Notifier, Drafts, Excel, Google Workspace, macOS Automator, MarkItDown, Pandoc, Peekaboo, XcodeBuildMCP, iMCP, Sim Genie, and Sosumi. Some servers require local apps or credentials.",
    "developerName": "Oliver Ames",
    "category": "Developer Tools",
    "capabilities": [
      "MCP Servers"
    ],
    "websiteURL": "https://github.com/oliverames/ames-claude#ames-preferred-mcps",
    "defaultPrompt": [
      "Look up this Apple API in Apple Docs.",
      "Convert this file with MarkItDown.",
      "Save this note to Drafts."
    ]
  }
}
