{
  "name": "ames-preferred-mcps",
  "version": "1.3.0",
  "description": "Preferred third-party MCP servers curated by Oliver Ames. Includes 1Password, Apple Docs, Apple Notifier, Docling, Drafts, Excel, Google Workspace, macOS Automator, Pandoc, Peekaboo, Shortcuts, XcodeBuild, iMCP, Sim Genie, and Sosumi integrations. Run sync-sources to install or update non-npm dependencies.",
  "author": {
    "name": "Oliver Ames",
    "email": "oliverames@gmail.com"
  },
  "keywords": [
    "mcp",
    "1password",
    "apple-docs",
    "apple-notifier",
    "docling",
    "drafts",
    "excel",
    "google-workspace",
    "macos-automator",
    "pandoc",
    "peekaboo",
    "shortcuts",
    "xcodebuild",
    "imcp",
    "simgenie",
    "sosumi"
  ],
  "mcpServers": "./.mcp.json"
}
