{
  "name": "ames-lytho",
  "version": "1.0.0",
  "description": "Lytho Workflow MCP connector built and maintained by Oliver Ames. Installing this plugin activates the lytho-mcp-server MCP, providing full read/write access to Lytho work requests, tasks, proofs, projects, campaigns, and preferences via the Lytho Open API.",
  "author": {
    "name": "Oliver Ames",
    "email": "oliverames@gmail.com",
    "url": "https://github.com/oliverames"
  },
  "homepage": "https://github.com/oliverames/ames-claude/tree/main/plugins/ames-lytho",
  "repository": "https://github.com/oliverames/ames-claude",
  "keywords": [
    "mcp",
    "lytho",
    "workflow",
    "project-management",
    "creative-operations"
  ],
  "category": "productivity",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Lytho MCP",
    "shortDescription": "Connect Codex to Lytho workflows and requests.",
    "longDescription": "A Lytho Workflow MCP connector for working with requests, tasks, proofs, projects, campaigns, and preferences through the Lytho API. Requires LYTHO_CLIENT_ID, LYTHO_CLIENT_SECRET, and LYTHO_TOKEN_URL environment variables.",
    "developerName": "Oliver Ames",
    "category": "Productivity",
    "capabilities": [
      "MCP Servers"
    ],
    "websiteURL": "https://github.com/oliverames/ames-claude#ames-lytho",
    "defaultPrompt": [
      "List open Lytho work requests.",
      "Summarize the latest proof feedback.",
      "Find the status of this campaign in Lytho."
    ]
  }
}
