{
  "mcpServers": {
    "drafts": {
      "command": "npx",
      "args": [
        "-y",
        "@agiletortoise/drafts-mcp-server@latest"
      ]
    },
    "excel": {
      "command": "uvx",
      "args": [
        "excel-mcp-server",
        "stdio"
      ]
    },
    "google-workspace": {
      "command": "npx",
      "args": [
        "-y",
        "@aaronsb/google-workspace-mcp@latest"
      ],
      "env": {
        "GOOGLE_CLIENT_ID": "${GOOGLE_WORKSPACE_OAUTH_CLIENT_ID}",
        "GOOGLE_CLIENT_SECRET": "${GOOGLE_WORKSPACE_OAUTH_CLIENT_SECRET}"
      }
    },
    "iMCP": {
      "command": "/Applications/iMCP.app/Contents/MacOS/imcp-server"
    },
    "pandoc": {
      "command": "uvx",
      "args": [
        "mcp-pandoc"
      ]
    },
    "peekaboo": {
      "command": "npx",
      "args": [
        "-y",
        "@steipete/peekaboo@latest",
        "mcp"
      ]
    },
    "markitdown": {
      "command": "uvx",
      "args": [
        "markitdown-mcp"
      ]
    }
  }
}
