{
  "name": "codex",
  "version": "1.0.0",
  "description": "Apple platform development skills ported from OpenAI's curated Build iOS Apps and Build macOS Apps Codex plugins. Covers App Intents, SwiftUI patterns, performance audits, AppKit interop, signing, notarization, window management, telemetry, and Xcode workflows.",
  "author": {
    "name": "Oliver Ames",
    "email": "oliverames@gmail.com"
  },
  "keywords": [
    "ios",
    "macos",
    "swift",
    "swiftui",
    "appkit",
    "xcode",
    "app-intents",
    "swiftpm",
    "codesign",
    "notarization",
    "telemetry",
    "performance"
  ]
}
